﻿<!DOCTYPE html>
<html>
<head>
    <title>The World</title>
    <meta charset="utf-8" />

    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <div id="sidebar">
        <img src="img/bmw-e30-wallpaper-8.jpg" alt="headshot" class="headshot" />
        <span>Fong Wong</span>
        <ul class="menu">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div id="wrapper">
        <div id="main">
            <div>
                <button id="sidebarToggle">
                    Toggle Menu
                </button>
            </div>
            <h1>The World</h1>
            <p>
                Text to go here
            </p>

            <form>
                <div>
                    <label>Date</label>
                    <input />
                    <label>Location</label>
                    <input />
                    <input type="submit" value="Add" />
                </div>
            </form>

        </div>

        <div id="footer">
            &copy; TheWorld Ltd.
        </div>
    </div>

    <script type="text/javascript" src="lib/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="js/site.js"></script>
</body>
</html>